# API Configuration
REACT_APP_USE_PRODUCTION_API=true

# Production API URL
REACT_APP_API_URL=http://platform-api-test.joulepoint.com

# Other environment variables
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENVIRONMENT=development
